# dotnet-app-pilot

./: README.md
dotnet-app-pilots/: README.md  dotnet-app-pilots.sln
dotnet-app-pilots/DataDynamics.App/: ApplicationContext.cs  DataDynamics.App.csproj  Program.cs
dotnet-app-pilots/DataDynamics.App.Database/: App.config  CustomerRepository.cs  CustomerSqlRepository.cs  DataDynamics.App.Database.csproj  IUserRepository.cs  Program.cs  README.md  SmartSqlMapConfig.xml  User.cs  UserExtendData.cs  log4net.config
dotnet-app-pilots/DataDynamics.App.Database/Maps/: User.xml
dotnet-app-pilots/DataDynamics.App/Config/: SmartSqlMap.xml  SmartSqlMapConfig.xml  config.json  config.yml  log4net.config
dotnet-app-pilots/DataDynamics.App/Model/: AppConfig.cs
dotnet-app-pilots/DataDynamics.App/Properties/: Resources.Designer.cs  Resources.resx
dotnet-app-pilots/DataDynamics.App/Tests/: FileTests.cs  HttpClientTests.cs  JsonTest.cs  LangTests.cs  Log4NetTests.cs  YamlTests.cs
dotnet-app-pilots/DataDynamics.Common/: DataDynamics.Common.csproj  UnitTest1.cs  UnitTest2.cs
dotnet-app-pilots/DataDynamics.Common/Spring/Reflection/: BaseDynamicMember.cs  DynamicConstructor.cs  DynamicField.cs  DynamicIndexer.cs  DynamicMethod.cs  DynamicProperty.cs  DynamicReflectionManager.cs
dotnet-app-pilots/DataDynamics.Common/Spring/Resource/: AbstractResource.cs  AssemblyResource.cs  ConfigSectionResource.cs  ConfigurableResourceLoader.cs  EncodedResource.cs  FileSystemResource.cs  IInputStreamSource.cs  IResource.cs  IResourceLoader.cs  InputStreamResource.cs  ResourceConverter.cs  ResourceHandlerRegistry.cs  StringResource.cs  UrlResource.cs
dotnet-app-pilots/DataDynamics.Common/Spring/TypeResolution/: CachedTypeResolver.cs  GenericArgumentsHolder.cs  GenericTypeResolver.cs  ITypeResolver.cs  TypeAssemblyHolder.cs  TypeRegistry.cs  TypeResolutionUtils.cs  TypeResolver.cs
dotnet-app-pilots/DataDynamics.Common/Spring/Utils/: ArrayUtils.cs  AssertUtils.cs  AttributeUtils.cs  CollectionUtils.cs  CompareUtils.cs  ConfigurationUtils.cs  FatalReflectionException.cs  IChainableConfigSystem.cs  ITextPosition.cs  IoUtils.cs  NumberUtils.cs  ObjectUtils.cs  PathMatcher.cs  PatternMatchUtils.cs  Properties.cs  ReflectionException.cs  ReflectionUtils.cs  StringUtils.cs  SystemUtils.cs  UniqueKey.cs  UniqueKeyConverter.cs
dotnet-app-pilots/DataDynamics.Common/Utils/: DictionaryUtils.cs  EnvUtils.cs  HttpUtils.cs  Mediator.cs  SimpleStopWatch.cs
dotnet-app-pilots/DataDynamics.WinForm.Example1/: DataDynamics.WinForm.Example1.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
dotnet-app-pilots/DataDynamics.WinForm.Example1/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
dotnet-app-pilots/DataDynamics.WinForm.PictureViewer/: DataDynamics.WinForm.PictureViewer.csproj  Form1.Designer.cs  Form1.cs  Program.cs
dotnet-app-pilots/DataDynamics.WinForm.PictureViewer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
